HTTrack3.49-2 launched on Mon, 21 Feb 2022 10:40:05 at http://localhost/HarvestLinks237.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks237.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache237 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

10:40:05	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
10:40:08	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/contents/text/css (from https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/contents/menu_top.html)
10:40:08	Error: 	"Forbidden" (403) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/contents/images/ (from https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/contents/top.html)
10:40:09	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/contents/menu2.html (from https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/contents/menu_tree.html)
10:40:09	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/contents/tree1.html (from https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/contents/frameopen.html)

HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 47 links scanned, 13 files written (30812 bytes overall) [39366 bytes received at 7873 bytes/sec]
(4 errors, 1 warnings, 0 messages)
