HTTrack3.49-2 launched on Mon, 21 Feb 2022 10:40:31 at http://localhost/HarvestLinks237.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks237.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache237 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

10:40:31	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
10:40:31	Warning: 	HTML file (350710 bytes) retransferred due to lack of cache: localhost/HarvestLinks237.html
10:40:58	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/ewd/em04l5s/htmlweb/ewd/contents/menu/system/location/title.html (from localhost/HarvestLinks237.html)
10:41:00	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/ewd/em04l5s/htmlweb/ewd/contents/menu/ps/title/title.html (from localhost/HarvestLinks237.html)
10:45:11	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/rm/rm04l5s/htmlweb/rm04l5s/MANUAL.HTM/rm04l5s/repair2/html/text/javascript (from https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/rm/rm04l5s/htmlweb/rm04l5s/MANUAL.HTM/rm04l5s/repair2/html/frame_rm000000uyv03hx.html)
10:54:37	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/rm/rm04l5s/htmlweb/rm04l5s/MANUAL.HTM/rm04l5s/repair2/html/text/css (from https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/rm/rm04l5s/htmlweb/rm04l5s/MANUAL.HTM/rm04l5s/repair2/html/global.html)

HTTrack Website Copier/3.49-2 mirror complete in 25 minutes 2 seconds : 8494 links scanned, 6877 files written (82599518 bytes overall) [84109048 bytes received at 55998 bytes/sec]
(4 errors, 2 warnings, 0 messages)
