HTTrack3.49-2 launched on Sat, 26 Feb 2022 14:39:38 at http://localhost/HarvestLinks311.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks311.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache311 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:39:38	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
14:39:38	Warning: 	HTML file (172 bytes) retransferred due to lack of cache: localhost/HarvestLinks311.html
14:39:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/ewd/ewd632s/connlist.xsl
14:39:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 215): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/ewd/ewd632s/location.xsl
14:39:52	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/ewd/ewd632s/j_ps/ps.htm (from localhost/HarvestLinks311.html)
14:39:52	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/contents/list.xml (from https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/contents/menu_select.html)
14:39:53	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/ewd/ewd632s/text/css (from https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/ewd/ewd632s/conn.html)
14:39:53	Error: 	"Forbidden" (403) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/ewd/ewd632s/h_system/ (from https://manualespurdy.cisdigital.com/Toyota/HiluxOct2010V2/ewd/ewd632s/conn.html)

HTTrack Website Copier/3.49-2 mirror complete in 33 seconds : 5738 links scanned, 270 files written (8264537 bytes overall) [8330481 bytes received at 252438 bytes/sec], 3359 bytes transferred using HTTP compression in 1 files, ratio 29%
(4 errors, 4 warnings, 0 messages)
